### TEST REGISTER
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "username": "hachiman",
  "firstName": "Hachiman",
  "lastName": "Hikigaya",
  "password": "akutidakmaukerja"
}
### TEST REGISTER ERROR
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "username": "",
  "firstName": "",
  "lastName": "",
  "password": ""
}

### TEST LOGIN
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "hachiman",
  "password": "akutidakmaukerja"
}